<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movie API</title>
</head>
<body>
    <h1>My Movie API (My FlixApp)</h1>
    <h2>What does this do?</h2>
    <p>This REST API is a server-side component of a “movies” web application. 
    The web application will provide users with access to information about different 
    thriller and horror movies, directors and genres. 
    Users will be able to sign up, update their personal information and create a list 
    of their favorite horror movies. This API has URLs, returns JSON responses, and uses HTTP
    response codes.</p>

    <h1>User Endpoints</h1>
    <table>
        <th>Request</th>
        <th>URL</th>
        <th>HTTP method</th>
        <th>Description</th>
    <tr>
        <td>User login</td>
        <td>/login</td>
        <td>POST</td>
        <td>A JSON object holding Username and Password</td>
    </tr>
    <tr>
        <td>Register new user</td>
        <td>/users</td>
        <td>POST</td>
        <td>A JSON object registering a new user</td>
    </tr>
    <tr>
        <td>Update user information</td>
        <td>/users/update</td>
        <td>PUT</td>
        <td>A JSON object holding data about information about the user to update </td>
    </tr>
    </table>
    <h1> Movie Endpoints</h1>
    <table>
        <tr>
            <th>Request</th>
            <th>URL</th>
            <th>HTTP method</th>
        </tr>
        <tr>
            <td>Return a list of all movies</td>
            <td>/movies</td>
            <td>GET</td>
        </tr>
        <tr>
            <td>Return data about a single movie by title (description, 
                genre, director, image URL, featured status)</td>
            <td>/movies/{Title}</td>
            <td>GET</td>
        </tr>
        <tr>
            <td>Return data about a genre of a movie</td>
            <td>/genres/:Name</td>
            <td>GET</td>
        </tr>
        <tr>
            <td>Return data about a director of a movie</td>
            <td>/directors/:Name</td>
            <td>GET</td>
        </tr>
        <tr>
            <td>register a new user</td>
            <td>/users</td>
            <td>POST</td>
        
        </tr>
        <tr>
            <td>add data about a users favourite movie</td>
            <td>/users/:Username/FavouriteMovie</td>
            <td>POST</td>
        </tr>
    </table>

</body>
</html>